{
  "private": true,
  "name": "example-monorepo",
  "workspaces": [
    "client",
    "server"
  ],
  "scripts": {
    "dev:client": "yarn workspace client dev",
    "dev:server": "yarn workspace server dev",
    "dev": "concurrently --kill-others-on-fail \"yarn dev:client\" \"yarn dev:server\"",
    "prod": "yarn workspace server prod",
    "lint:client": "yarn workspace client lint",
    "lint:server": "yarn workspace server lint",
    "lint": "concurrently --kill-others-on-fail \"yarn lint:client\" \"yarn lint:server\"",
    "compile:server": "yarn workspace server compile",
    "test:server": "yarn workspace server test"
  },
  "dependencies": {
    "concurrently": "^7.0.0"
  }
}